# VISUALPRINT

./: .gitignore  CSharpVisualScripting.sln  LICENSE  README.md
publish/: CSharpVisualScripting.UI.deps.json
src/CSharpVisualScripting.CodeGen/: CSharpVisualScripting.CodeGen.csproj  CodeGenerator.cs  GraphCodeGenerator.cs  GraphCompiler.cs
src/CSharpVisualScripting.Core/: CSharpVisualScripting.Core.csproj
src/CSharpVisualScripting.Core/Models/: Connection.cs  Graph.cs  Node.cs  Pin.cs  TypeColorMapper.cs  TypeCompatibilityChecker.cs
src/CSharpVisualScripting.Nodes/: CSharpVisualScripting.Nodes.csproj
src/CSharpVisualScripting.Nodes/Flow/: FlowControlNodes.cs
src/CSharpVisualScripting.Nodes/Functions/: MethodCallNode.cs
src/CSharpVisualScripting.Nodes/Operators/: OperatorNodes.cs
src/CSharpVisualScripting.Nodes/Variables/: VariableNodes.cs
src/CSharpVisualScripting.UI/: App.xaml  App.xaml.backup  App.xaml.cs  CSharpVisualScripting.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CSharpVisualScripting.UI/Diagnostics/: DiagLogger.cs  EarlyInit.cs
src/CSharpVisualScripting.UI/ViewModels/: MainViewModel.cs
src/CSharpVisualScripting.UI/com/: README.txt
